# S3 / Minio Credentials
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=eu-central-1

# Iceberg Catalog Configuration
CATALOG_WAREHOUSE=s3://warehouse/
CATALOG_S3_ENDPOINT=http://minio:9000

# Minio Root User (Matches AWS Credentials for mc setup)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

DB_PATH=/data/outputs/scalable.db
GOLD_S3_PATH=s3://warehouse/gold/user_peaks/data/*.parquet