# S3 / Minio Credentials
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=eu-central-1

# Iceberg Catalog Configuration
CATALOG_WAREHOUSE=s3://warehouse/
CATALOG_S3_ENDPOINT=http://minio:9000

# Minio Root User (Matches AWS Credentials for mc setup)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

# Paths for INGEST container (mounted as /app/data)
INPUT_DIR=/app/data/inputs
BRONZE_DIR=/app/data/outputs/bronze_listens
DB_PATH=/app/data/outputs/scalable.db

# S3 Input Bucket Configuration (NEW!)
S3_INPUT_BUCKET=input-data
S3_POLL_INTERVAL=30

# Path for reference
SILVER_DIR=/data/outputs/silver
GOLD_S3_PATH=s3://warehouse/gold_user_peaks/data/*.parquet